.class {
  h1.au-section-heading {
    margin-bottom: 0;
  }

  h1 {
    font-size: 1.5em;
    margin: 0.83em 0;
    padding-left: 20px;
  }

  .description {
    margin-top: 12px;
  }

  .au-tag {
    color: white;
    background: #70519e;
    -webkit-box-shadow: 0px 4px 2px -1px #d9d9d9;
    -moz-box-shadow: 0px 4px 2px -1px #d9d9d9;
    box-shadow: 0px 3px 2px -1px #d9d9d9;
    padding: 2px 4px;
    border-radius: 4px;
  }

  .property {
    h3 {
      color: #ef67a8;
    }
  }

  .method {
    h3 {
      color: #ef67a8;
    }

    .parameters {
      h4 {
        font-weight: bold;
        margin: 16px 0;
      }

      ul {
        li {
          margin-left: 26px;
        }
      }
    }
  }
}
