.product {
  h1 {
    font-size: 1.5em;
    margin: 0.83em 0;
    padding-left: 20px;
  }

  .description {
    margin-top: 12px;
  }

  .function {
    h3 {
      color: #ef67a8;
    }

    .parameters {
      h4 {
        font-weight: bold;
        margin: 16px 0;
      }

      ul {
        li {
          margin-left: 26px;
        }
      }
    }
  }

  .variable {
    h3 {
      color: #ef67a8;
    }
  }
}
